:root {
	--txt-color1: #fff;
	--txt-color2: #000;
	--bg-color2: #cbf3f0;
	--bg-color1: #2ec4b6;

	font-size: 16px;
	font-family: sans-serif;
}

/******************** UNIVERSAL STYLING ********************/

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 6fr 1fr 4fr 1fr;
	justify-content: center;
	align-items: stretch;
	text-align: center;

	height: 100%;
}

.grid>* {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

	border: 1px solid black;
}

button {
	background-color: var(--bg-color2);

	padding: 10px 20px;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 3px black;
}

button:active {
	box-shadow: 0px 1px black;
}

/******************** HEADER SECTION ********************/

.header-section {
	background-color: var(--bg-color2);
}

/******************** MAP SECTION ********************/

.map-section {
	background-color: var(--bg-color1);
}

#map {
	width: 100%;
	height: 100%;
}

/******************** SCAN SECTION ********************/

.scan-section {
	background-color: var(--bg-color1);

	flex-direction: row;
	align-items: center;
}

/******************** PRIZE SECTION ********************/

.prize-section {
	background-color: var(--bg-color2);
}

.prize-display {
	display: flex;
	justify-content: space-evenly;
}

.prize {
	height: 150px;
	width: 150px;
	background-color: black;
}

/******************** EXTRA SECTION ********************/

.extra-section {
	background-color: var(--bg-color1);

	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}