<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<link rel="stylesheet" href="aboutStyle.css">
</head>
<body>

    <div class="contact">
<h3>Contact</h3>
    </div>
<div class="social-iconsDiv">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://za.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
            <a href="https://www.instagram.com/">
              <i class="fa fa-android"></i>
            </a>
          </li>
      </ul>
</div>

<div class="location"><h3>Location</h3>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423808.888882432!2d18.375878628452835!3d-33.915220844199254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc500f8826eed7%3A0x687fe1fc2828aa87!2sCape%20Town!5e0!3m2!1sen!2sza!4v1681209698489!5m2!1sen!2sza"
    width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade" class="map">
 </iframe>
</div>


</body>
</html>